; SPDX-FileCopyrightText: None
; SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/frameworks.version=master
kde/unreleased.version=master
kde/libs.version=master
libs/qt.qtMajorVersion=6
kde/libs/kosmindoormap.buildStandaloneApp=True
