/*
    SPDX-FileCopyrightText: 2020 Volker Krause <vkrause@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later
*/

/** Dark theme stylesheet */
@import url("breeze-common.mapcss");

canvas {
    fill-color: #31363b;
    text-color: #eff0f1;
}

area[natural=bare_rock] { fill-opacity: 0.4; }

/** Generic outdoor stuff */
area[amenity=parking],
area[amenity=bicycle_parking]
{
    fill-color: #232629;
}
area[building],
area[man_made=bridge],
area[man_made=pier],
area[railway=loading_ramp]
{
    fill-color: #20bdc3c7;
}

/** Roads */
line[highway=motorway],
line[highway=motorway_link]
{
    color: #200306;
    casing-color: #40070c;
}

line[highway=trunk],
line[highway=trunk_link]
{
    color: #201407;
    casing-color: #80501c;
}

line[highway=primary],
line[highway=primary_link],
line[highway=secondary],
line[highway=secondary_link]
{
    color: #201807;
    casing-color: #80601f;
}

line[highway=tertiary],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=residential],
line[highway=service]::road,
line[highway=road],
line[highway=track],
line[highway=path]
{
    casing-color: #393c40;
    color: #1c1e20;
}

line[highway=living_street],
line[highway=pedestrian]
{
    casing-color: #1f5e80;
    color: #071720;
}

/** Generic building stuff */
area[indoor],
area[building],
area[building:part=yes][!roof:shape],
area[building:part=floor]
{
    fill-color: #8095a5a6;
}

area[stairwell] { color: #7f8c8d; width: 1px; }

area[indoor=room],
area[indoor=yes][amenity],
area[shop]
{
    fill-color: #7f8c8d;
    color: #000000;
    width: 1px;
}

area[indoor=area],
area[indoor=room][room=corridor],
area[indoor=corridor],
area[stairwell],
area[tunnel=yes]
{
    fill-color: #95a5a6;
}

line[barrier],
line[indoor=wall],
line[man_made=embankment]
{
    color: #7f8c8d;
}
area[barrier=wall][area=yes],
area[indoor=column],
area[indoor=wall],
area[man_made=column]
{
    fill-color: #7f8c8d;
    width: 1px;
}

line [highway=steps] {
    color: #e0dfde;
    casing-width: 1.5;
    casing-color: #888786;
    casing-dashes: 0;
    dashes: 0.5, 0.5;
}

line.escalator { casing-color: #27ae60; }
line.escalator [mx:realtime_status=0] { casing-color: #da4453; }
line.escalator [mx:realtime_status=1] { casing-color: #11d116; }

/** Barrier variants */
area[barrier=fence] {
    color: #7f8c8d;
}
line[barrier=hedge] {
    color: #27ae60;
    opacity: 0.4;
}

/** Railway stuff */
area[railway=platform],
area[public_transport=platform]
{
    fill-color: #607080;
    color: #bdc3c7;
    width: 1px;
}

line[public_transport=platform][railway!=platform_edge]
{
    color: #232629;
    width: 1.5; // meter
}

way[railway=rail],
way[railway=light_rail],
way[railway=subway],
way[railway=tram]::tram,
way[railway=monorail],
way[railway=narrow_gauge]
{
    casing-color: #232629;
}

/** General amenities/shops/etc. */
* [amenity],
* [indoor],
* [shop],
* [tourism]
{
    text-halo-color: #31363b;
}

*.static { icon-color: #bdc3c7; }

*.shop { icon-color: #9b59b6; }
*.shop[mx:closed] { icon-color: #bdc3c7; }

*.leisure { icon-color: #16a085; }
*.leisure[mx:closed] { icon-color: #bdc3c7; }

*.amenity { icon-color: #b0b434; }
*.amenity[mx:closed] { icon-color: #bdc3c7; }

*.food { icon-color: #fdbc4b; }
*.food[mx:closed],
*.food[shop=vacant]
{
    icon-color: #bdc3c7;
}

*.parking { icon-color: #3daee9; }
*.parking[access=no],
*.parking[access=private],
*.parking[mx:closed]
{
    icon-color: #bdc3c7;
}

*.health { icon-color: #ed1515; }
*.health[mx:closed] { icon-color: #bdc3c7; }

/** Specific elements */
area[amenity=shower],
area[amenity=toilets],
area[room=toilets]
{
    fill-color: #3daee9;
}

area.elevator
{
    fill-color: #27ae60;
    color: #7f8c8d;
}
area.elevator [mx:realtime_status=0] { fill-color: #ed1515; }
area.elevator [mx:realtime_status=1] { fill-color: #11d116; }

node.elevator { icon-color: #27ae60; }
node.elevator [mx:realtime_status=0] { icon-color: #ed1515; }
node.elevator [mx:realtime_status=1] { icon-color: #11d116; }

area[shop=ticket],
area[tourism=information]
{
    fill-color: #da4453;
}

/** Restricted access, disused, etc: keep this last. */
area[indoor=room][access=no],
area[indoor=room][access=private],
area[shop=vacant],
area[disused:amenity],
area[disused:shop]
{
    fill-color: #4d4d4d;
}

/** Hover highlights */
*:hovered {
    icon-color: #f67400;
}
area[name]:hovered::hover {
    color: #f67400;
    opacity: 0.5;
    width: 4px;
}
