/*
    SPDX-FileCopyrightText: https://github.com/gravitystorm/openstreetmap-carto/
    SPDX-FileCopyrightText: 2023 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
*/

/* Conversion notes:
   - this uses hardcoded colors in Carto, we probably want to move those to classes as well.
*/

/*         (SELECT
            way,
            aerialway,
            man_made,
            tags->'substance' AS substance
          FROM planet_osm_line
          WHERE aerialway IS NOT NULL
            OR (man_made = 'pipeline'
                AND tags-> 'location' IN ('overground', 'overhead', 'surface', 'outdoor')
                OR bridge IN ('yes', 'aqueduct', 'cantilever', 'covered', 'trestle', 'viaduct'))
          ORDER BY
            CASE
              WHEN man_made IN ('goods_conveyor', 'pipeline') THEN 1
              WHEN tags-> 'location' = 'overhead' THEN 2
              WHEN bridge IS NOT NULL THEN 3
              WHEN aerialway IS NOT NULL THEN 4
            END
        ) AS aerialways*/

/*#aerialways {
  [aerialway = 'cable_car'],
  [aerialway = 'gondola'],
  [aerialway = 'mixed_lift'] {
    [zoom >= 12] {
      line/line-width: 1;
      line/line-join: round;
      line/line-cap: round;
      line/line-color: #808080;

      dash/line-width: 3;
      dash/line-join: round;
      dash/line-cap: round;
      dash/line-color: black;
      dash/line-dasharray: 0.4,13;
      dash/line-clip: false;
    }
  }*/

line|z12-[aerialway=goods] {
    width: 1px;
    linejoin: round;
    linecap: round;
    color: #808080;
    casing-width: 3.5px;
    casing-linejoin: round;
    casing-color: #707070;
    casing-dashes: 6,25;
}

/*  [aerialway = 'chair_lift'],
  [aerialway = 'drag_lift'],
  [aerialway = 't-bar'],
  [aerialway = 'j-bar'],
  [aerialway = 'platter'],
  [aerialway = 'rope_tow'],
  [aerialway = 'zip_line'] {
    [zoom >= 12] {
      line/line-width: 1;
      line/line-join: round;
      line/line-cap: round;
      line/line-color: #808080;

      dash/line-width: 4;
      dash/line-join: round;
      dash/line-color: black;
      dash/line-dasharray: 1,30;
      dash/line-clip: false;
    }
  }*/

line|z14-[man_made=goods_conveyor][!location][!tunnel],
line|z14-[man_made=goods_conveyor][location!=underground][!tunnel],
line|z14-[man_made=goods_conveyor][!location][tunnel=no] {
    width: 0.7px;
    linejoin: round;
    linecap: round;
    color: #999999;
    casing-width: 2px;
    casing-color: #999999;
    casing-linejoin: round;
    casing-dashes: 4,6;
}
line|z16-[man_made=goods_conveyor][!location][!tunnel],
line|z16-[man_made=goods_conveyor][location!=underground][!tunnel],
line|z16-[man_made=goods_conveyor][!location][tunnel=no] {
    width: 1px;
    casing-width: 3px;
    casing-color: #999999;
    casing-linejoin: round;
    casing-dashes: 6,6;
}

/*  [man_made = 'pipeline'] {
    [zoom >= 14] {
      line/line-width: .7;
      line/line-join: round;
      line/line-color: #909090;
      line/line-dasharray: 0,.7,14,.7;
      dash/line-width: 2;
      dash/line-join: round;
      dash/line-color: #909090;
      dash/line-dasharray: 0,.7,.7,12.6,.7,.7;
      [zoom >= 15] {
        line/line-width: 1;
        line/line-dasharray: 0,.7,16,.7;
        dash/line-width: 2.5;
        dash/line-dasharray: 0,.7,.7,14.6,.7,.7;
      }
      [zoom >= 16] {
        line/line-width: 1.5;
        line/line-dasharray: 0,1,20,1;
        dash/line-width: 3;
        dash/line-dasharray: 0,1,1,18,1,1;
      }
      [zoom >= 17] {
        line/line-width: 2;
        line/line-dasharray: 0,1,24,1;
        dash/line-width: 4;
        dash/line-dasharray: 0,1,1,22,1,1;
        center/line-width: 1;
        center/line-dasharray: 0,2,22,2;
        center/line-color: @land-color;
        center/line-join: round;
        [substance = 'water'] { center/line-color: @water-color; }
        [substance = 'gas'] { center/line-color: #c1c1c1; } // Lch(78,0,0)
        [substance = 'oil'] { center/line-color: #cfbfa5; } // Lch(78,15,83)
      }
      [zoom >= 18] {
        line/line-width: 3;
        line/line-dasharray: 0,1,30,1;
        dash/line-width: 5;
        dash/line-dasharray: 0,1,1,28,1,1;
        center/line-width: 2;
        center/line-dasharray: 0,2,28,2;
      }
      [zoom >= 19] {
        line/line-width: 4;
        line/line-dasharray: 0,1,36,1;
        dash/line-width: 6;
        dash/line-dasharray: 0,1,1,34,1,1;
        center/line-width: 3;
        center/line-dasharray: 0,2,34,2;
      }
    }
  }
}*/

line|z17-[aerialway=cable_car],
line|z17-[aerialway=gondola],
line|z17-[aerialway=mixed_lift],
line|z17-[aerialway=goods],
line|z17-[aerialway=chair_lift],
line|z17-[aerialway=drag_lift],
line|z17-[aerialway="t-bar"],
line|z17-[aerialway="j-bar"],
line|z17-[aerialway=platter],
line|z17-[aerialway=rope_tow],
line|z17-[aerialway=zip_line],
line|z17-[man_made=pipeline][location=overground],
line|z17-[man_made=pipeline][location=overhead],
line|z17-[man_made=pipeline][location=surface],
line|z17-[man_made=pipeline][location=outdoor],
line|z17-[man_made=pipeline][bridge][bridge!=no] {
    text: name;
    text-color: #666666;
    font-size: 8pt;
    text-offset: 12px;
    text-position: line;
// TODO
//     text-spacing: 900;
//     text-repeat-distance: 200;
//       text-margin: 18;
//       text-face-name: @book-fonts;
    text-halo-radius: 1;
    text-halo-color: #ffffff;
// TODO
//       [zoom >= 19] {
//         text-size: 11;
//         text-dy: 5;
//       }
//       [feature = 'man_made_pipeline'] {
//         text-dy: 6;
//         [zoom >= 18] { text-dy: 7; }
//         [zoom >= 19] { text-dy: 8; }
//       }
}
