/*
    SPDX-FileCopyrightText: https://github.com/gravitystorm/openstreetmap-carto/
    SPDX-FileCopyrightText: 2023 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
*/

// @waterway-text-repeat-distance: 200;

area|z5-[natural=glacier] {
    set .glacier;
    width: 1.0px;
}
area|z10-[natural=glacier] {
    dashes: 4,2;
    width: 1.5px;
}

// TODO seasonal=no?
area[place=sea],
area[waterway=dock][intermittent!=yes],
area[landuse=basin][intermittent!=yes],
area[natural=water][intermittent!=yes],
area[landuse=reservoir][intermittent!=yes],
area[waterway=riverbank][intermittent!=yes] {
    set .water;
}
area[waterway=dock][intermittent=yes],
area[waterway=dock][seasonal][seasonal!=no],
area[landuse=basin][intermittent=yes],
area[landuse=basin][seasonal][seasonal!=no],
area[natural=water][intermittent=yes],
area[natural=water][seasonal][seasonal!=no],
area[landuse=reservoir][intermittent=yes],
area[landuse=reservoir][seasonal][seasonal!=no],
area[waterway=riverbank][intermittent=yes],
area[waterway=riverbank][seasonal][seasonal!=no] {
    fill-image: url("intermittent_water.svg");
}

/*
#water-lines::casing {
  [waterway = 'stream'],
  [waterway = 'ditch'],
  [waterway = 'drain'] {
    [int_tunnel = 'no'] {
      [int_intermittent != 'yes'][zoom >= 14],
      [zoom >= 15] {
        line-width: 2.5;
        line-color: white;
        [waterway = 'stream'][zoom >= 15] {
          line-width: 3.5;
        }
        [int_intermittent = 'yes'] {
          line-dasharray: 4,3;
          line-cap: butt;
          line-join: round;
          line-clip: false;
        }
      }
    }
  }
}*/

line|z12- [waterway=canal][!tunnel],
line|z12- [waterway=canal][tunnel=no],
line|z12- [waterway=river][!tunnel],
line|z12- [waterway=river][tunnel=no] {
    set .water;
    width: 3m;
    linecap: round;
    linejoin: round;
}

// TODO make colors externally customizable
line|z12- [waterway=canal][tunnel][tunnel!=no],
line|z12- [waterway=river][tunnel][tunnel!=no] {
    width: 2.5m;
    linecap: none;
    linejoin: miter;
    color: #f3f7f7;
    casing-dashes: 1,0.5;
    casing-width: 4px;
    casing-color: #aad3df;
}

/*#water-lines,
#waterway-bridges {
  [waterway = 'canal'][zoom >= 12],
  [waterway = 'river'][zoom >= 12] {
    // the additional line of land color is used to provide a background for dashed casings
    [int_tunnel = 'yes'] {
      background/line-color: @land-color;
      background/line-width: 2;
      background/line-cap: round;
      background/line-join: round;
    }

    [bridge = 'yes'] {
      [zoom >= 14] {
        bridgecasing/line-color: black;
        bridgecasing/line-join: round;
        bridgecasing/line-width: 6;
        [zoom >= 15] { bridgecasing/line-width: 7; }
        [zoom >= 17] { bridgecasing/line-width: 11; }
        [zoom >= 18] { bridgecasing/line-width: 13; }
      }
    }

    water/line-color: @water-color;
    water/line-width: 2;
    water/line-cap: round;
    water/line-join: round;

    [int_intermittent = 'yes'] {
      [bridge = 'yes'][zoom >= 14] {
        bridgefill/line-color: white;
        bridgefill/line-join: round;
        bridgefill/line-width: 4;
        [zoom >= 15] { bridgefill/line-width: 5; }
        [zoom >= 17] { bridgefill/line-width: 9; }
        [zoom >= 18] { bridgefill/line-width: 11; }
      }
      water/line-dasharray: 4,3;
      water/line-cap: butt;
      water/line-join: round;
      water/line-clip: false;
    }

    [zoom >= 13] { water/line-width: 3; }
    [zoom >= 14] { water/line-width: 5; }
    [zoom >= 15] { water/line-width: 6; }
    [zoom >= 17] { water/line-width: 10; }
    [zoom >= 18] { water/line-width: 12; }

    [int_tunnel = 'yes'] {
      [zoom >= 13] { background/line-width: 3; }
      [zoom >= 14] { background/line-width: 5; }
      [zoom >= 15] { background/line-width: 6; }
      [zoom >= 17] { background/line-width: 10; }
      [zoom >= 18] { background/line-width: 12; }

      water/line-dasharray: 4,2;
      background/line-cap: butt;
      background/line-join: miter;
      water/line-cap: butt;
      water/line-join: miter;
      tunnelfill/line-color: #f3f7f7;
      tunnelfill/line-width: 1;
      [zoom >= 14] { tunnelfill/line-width: 2; }
      [zoom >= 15] { tunnelfill/line-width: 3; }
      [zoom >= 17] { tunnelfill/line-width: 7; }
      [zoom >= 18] { tunnelfill/line-width: 8; }
    }
  }*/

line|z14-[waterway=stream],
line|z14-[waterway=ditch],
line|z14-[waterway=drain] {
    set .water;
    width: 1m;
    linejoin: round;
}

/*  [waterway = 'stream'],
  [waterway = 'ditch'],
  [waterway = 'drain'] {
    [int_intermittent != 'yes'][zoom >= 14],
    [zoom >= 15] {
      // the additional line of land color is used to provide a background for dashed casings
      [int_tunnel = 'yes'] {
        background/line-width: 2;
        background/line-color: @land-color;
      }
      water/line-width: 2;
      water/line-color: @water-color;

      [bridge = 'yes'] {
        bridgecasing/line-color: black;
        bridgecasing/line-join: round;
        bridgecasing/line-width: 4;
        [waterway = 'stream'][zoom >= 15] { bridgecasing/line-width: 4; }
        bridgeglow/line-color: white;
        bridgeglow/line-join: round;
        bridgeglow/line-width: 3;
        [waterway = 'stream'][zoom >= 15] { bridgeglow/line-width: 3; }
      }

      [int_intermittent = 'yes'] {
        water/line-dasharray: 4,3;
        water/line-cap: butt;
        water/line-join: round;
        water/line-clip: false;
      }

      [waterway = 'stream'][zoom >= 15] {
        water/line-width: 3;

        [int_tunnel = 'yes'] {
          background/line-width: 3;
        }
      }
      [int_tunnel = 'yes'][zoom >= 15] {
        background/line-width: 3.5;
        water/line-width: 3.5;
        [waterway = 'stream'] {
          background/line-width: 4.5;
          water/line-width: 4.5;
        }
        water/line-dasharray: 4,2;
        tunnelfill/line-width: 1;
        [waterway = 'stream'] { tunnelfill/line-width: 2; }
        tunnelfill/line-color: #f3f7f7;
      }
    }
  }

}*/

// water line texts
line|z13- [waterway=river],
line|z13- [waterway=canal],
line|z15- [waterway=ditch],
line|z15- [waterway=drain],
line|z15- [waterway=stream] {
    text: name;
    font-size: 8pt;
    font-style: italic;
    text-position: line;
    text-halo-radius: 1px;
    text-halo-color: #fff;
    // TODO text-repeat-distance: @waterway-text-repeat-distance;
}

line|z15-20 [waterway=ditch],
line|z15-20 [waterway=drain],
line|z15-20 [waterway=stream] {
    text-offset: -10px;
}

line|z17- [lock=yes][lock_name] {
    text: lock_name;
}

/*#water-lines-text {
  [lock = 'yes'][zoom >= 17] {
      text-name: "[lock_name]";
      text-face-name: @oblique-fonts;
      text-placement: line;
      text-fill: @water-text;
      text-spacing: 400;
      text-size: 10;
      text-halo-radius: @standard-halo-radius;
      text-halo-fill: @standard-halo-fill;
  }

  [lock != 'yes'][int_tunnel != 'yes'] {
    [waterway = 'river'][zoom >= 13] {
      text-name: "[name]";
      text-size: 10;
      text-face-name: @oblique-fonts;
      text-fill: @water-text;
      text-halo-radius: @standard-halo-radius;
      text-halo-fill: @standard-halo-fill;
      text-spacing: 400;
      text-placement: line;
      text-repeat-distance: @waterway-text-repeat-distance;
      [zoom >= 14] { text-size: 12; }
    }

    [natural = 'bay'][zoom >= 14],
  [natural = 'strait'][zoom >= 14] {
    text-name: "[name]";
    text-size: 10;
    text-face-name: @oblique-fonts;
    text-fill: @water-text;
    text-halo-radius: @standard-halo-radius;
    text-halo-fill: @standard-halo-fill;
    text-max-char-angle-delta: 15;
    text-spacing: 400;
    text-placement: line;
    [zoom >= 15] {
      text-size: 12;
    }
  }
}*/

// water area texts
area|z5-[natural=water],
area|z5-[landuse=reservoir],
area|z5-[landuse=basin],
area|z5-[waterway=dock],
area|z5-[natural=strait],
area|z5-[natural=bay] {
    text: name;
    text-require-fit: true;
    font-size: 8pt;
    font-style: italic;
    text-halo-radius: 1;
    text-halo-color: rgba(1,1,1,0.6);
    max-width: 80px;
}
